plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenCentral()
}

dependencies {
  compile project(':ai')
  compile project(':game')
  testCompile 'org.testng:testng:6.10'
}

test {
  useTestNG() {
    scanForTestClasses = false
    include '**/*Spec.class'
  }
}

mainClassName='stratgame.niya.Main'
