# strategy-games

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
ai/: README.md  build.gradle
ai/src/main/java/stratgame.ai/: Minimaxable.java  Negamaxable.java
ai/src/main/java/stratgame/ai/: Backtracker.java  Minimaxable.java  NegaScoutPlayer.java  NegamaxPlayer.java  NegamaxView.java  Negamaxable.java  PuzzleSolver.java
city-plan/: build.gradle
city-plan/src/main/java/stratgame/cityplan/: CityPlan.java  CityPlanSolver.java
city-plan/src/test/java/stratgame/cityplan/: CityPlanSpec.java
connect-four/: build.gradle
connect-four/src/main/java/stratgame/connectfour/: C4.java  C4State.java  Color.java  KeyboardPlayer.java  Main.java  SmartPlayer.java  TranspositionTable.java
connect-four/src/test/java/stratgame/connectfour/: SmartPlayerSpec.java  TranspositionTableSpec.java
game/: README.md
game/src/main/java/stratgame.game/: State.java
game/src/main/java/stratgame/game/: Game.java  Player.java  Puzzle.java  RandomPlayer.java  State.java
niya/: README.md  build.gradle  index.html
niya/assets/css/: style.css
niya/assets/js/: custom.js
niya/src/main/java/stratgame.niya/: Color.java  KeyboardPlayer.java  Main.java  Niya.java  NiyaMove.java  NiyaState.java  RandomPlayer.java  SmartPlayer.java  Spot.java
niya/src/main/java/stratgame/niya/: KeyboardPlayer.java  Main.java  Niya.java  NiyaMove.java  NiyaPlayer.java  NiyaState.java  RandomPlayer.java  SmartPlayer.java  Spot.java
niya/src/test/java/stratgame/niya/: NiyaStateSpec.java
ports/c/niya/: Makefile  game.c  niya  niya.h  player.c  state.c  test.c
src/main/java/ai/: Minimaxable.java  Negamaxable.java
src/main/java/game/: Game.java  Player.java  State.java
src/main/java/game/niya/: Color.java  KeyboardPlayer.java  Main.java  Niya.java  NiyaMove.java  NiyaPlayer.java  NiyaState.java  RandomPlayer.java  SmartPlayer.java  Spot.java
src/main/java/game/tictactoe/: Main.java  Piece.java  RandomPlayer.java  SmartPlayer.java  TTTPlayer.java  TTTState.java  TicTacToe.java
tictactoe/: README.md  build.gradle
tictactoe/src/main/java/stratgame.tictactoe/: Main.java  RandomPlayer.java  SmartPlayer.java  TTTState.java  TicTacToe.java
tictactoe/src/main/java/stratgame/tictactoe/: Main.java  Piece.java  RandomPlayer.java  SmartPlayer.java  TTTPlayer.java  TTTState.java  TicTacToe.java
ultimate/: README.md  build.gradle
(+7 files in other folders)
