buildscript {
  repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

description = "Collection of (abstract) strategy games and AIs"
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

configurations.all {
  resolutionStrategy {
    cacheChangingModulesFor 3600, 'seconds'
  }
}

compileJava {
  options.compilerArgs += ['-Xlint']
}

task runMain(type: JavaExec) {
  main = mainClassName
  systemProperties System.properties
  if (project.hasProperty('config')) {
    hostname = config
  }
}

javadoc {
  options.charSet = 'UTF-8'
}

mainClassName = 'game.niya.Main'
